# required metadata
sonar.projectKey=RIS 
sonar.projectName=RIS 
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=This project demonstrates a simple vue js.
 
# path to source directories
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
